people := read("https://www.dropbox.com/s/5e3junvknlbxbhc/engineering.json?dl=1");

n_people := SELECT COUNT(*) FROM people;

rand_sequence := {
    url := "https://www.random.org/sequences/?min=0&max=" + (n_people-1) + "&col=1&format=plain&rnd=new";
    SELECT CAST(line AS INT) FROM line IN READ_LINES(url)
};

SELECT (SELECT FIRST(person)
        FROM p IN ENUMERATE(people),
             p._2 AS person,
             p._1 AS idx
             WHERE idx = rank)
FROM rank in rand_sequence

recent_tweets( twitterNameList: string := "", keywordList: string nullable := null ,maxResults: int := 100 ) := {
  get_tweets_search_recent( 
        client_id:= secret("twitter.com_clientId"),
        client_secret:= secret("twitter.com_clientSecret"),
        query:= query_str(twitterNameList,keywordList) ,
        max_results:= maxResults,
        `tweet.fields`:="id,text,geo,created_at,entities,author_id,in_reply_to_user_id,referenced_tweets",
        expansions:= "author_id",
        `user.fields`:="username,name,id"
      )
}
